<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
	<title>3 Div's side by side</title>	
        <style>		
        .leftdiv {			
        float: left;			
        background-color: green;		
                  }		
        .middiv {			
        float: left;			
        background-color: gray;		
                }         		
       .rightdiv {			
       float: left;			
       background-color: green;		
                }			
                div {			
                padding: 1%;			
                color: white;			
                background-color: white;			
               width: 30.8%;			
               border: solid black;		 
                   }	
                  </style>
 </head>
        <body>	
               <div class="leftdiv">		
               <h1>Division1</h1>
                   <p>Prim's algorithm to find minimum cost spanning tree (as Kruskal's algorithm) 
                     uses the greedy approach. Prim's algorithm shares a similarity with the
                     shortest path first algorithms.
                     Prim's algorithm, in contrast with Kruskal's algorithm, treats the nodes as 
                     a single tree and keeps on adding new nodes to the spanning tree from the 
                     given graph.
                  </p>	
               </div>	
               <div class="middiv">		
                <h1>Division2</h1>
                  <p>Prim's algorithm to find minimum cost spanning tree (as Kruskal's algorithm) 
                     uses the greedy approach. Prim's algorithm shares a similarity with the
                     shortest path first algorithms.
                     Prim's algorithm, in contrast with Kruskal's algorithm, treats the nodes as 
                     a single tree and keeps on adding new nodes to the spanning tree from the 
                     given graph.
                 </p>	
                 </div>
         	<div class="rightdiv">		
                <h1>Division3</h1>
                <p> Prim's algorithm to find minimum cost spanning tree (as Kruskal's algorithm) 
                     uses the greedy approach. Prim's algorithm shares a similarity with the
                     shortest path first algorithms.
                     Prim's algorithm, in contrast with Kruskal's algorithm, treats the nodes as 
                     a single tree and keeps on adding new nodes to the spanning tree from the 
                     given graph.
              </p>	
              </div>
         </body>
</html>

          