<!DOCTYPE html>
<html> 
   <head>
      <title>Absolute and Relative Links</title>
      <style> 
        a:link { 
         color: green;
         background-color: transparent;
         text-decoration: none;
          } 
        a:visited {
         color: red;
         background-color: transparent;
         text-decoration: none;
         } 
        a:active {
         color: violet;
         background-color: transparent;
         text-decoration: none;
        }
        a:hover {
         color:orange;           
        background-color: yellow;
         text-decoration: none;
            }
           
              } 
       </style>
    </head>
      <body> 
          <nav> 
              
                  <a href="https://www.google.com/ "target="_blank">OPen Google</a>
                  <a href="https://www.facebook.com/ "target="_blank">Open Facebook page</a>
                 
             
         </nav>
      </body>
</html>


